# ECE419

./: .gitignore  README.md  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AdditionalTest.launch  AdditionalTest.performanceTestHelper(int, int, String).launch  Application.launch  ConnectionTest.launch  InteractionTest.launch  InteractionTest.testDelete.launch  InteractionTest.testPutDisconnected.launch  InteractionTest.testUpdate.launch  app_kvServer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3180423849.index  3629771197.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
M1/: .classpath  .gitignore  .gitignore.swp  .nfs00000000000bb47c000004fb  .nfs00000000000bb823000004f8  .nfs00000000000c36d500000528  .nfs0000000000125bd5000000bd  .project  build.xml  echoClient.tgz  echoServer.tgz  m1-stub.tgz
M1/echoClient/: build.xml
M1/echoClient/echoClient/: build.xml
M1/echoClient/src/client/: Client.java
M1/echoServer/: MANIFEST.MF  build.xml
M1/echoServer/src/server/: ClientConnection.java  Server.java  TextMessage.java
M1/src/app_kvClient/: Application.java  KVClient.java
M1/src/app_kvServer/: ClientConnection.java  KVServer.java  TextMessage.java
M1/src/client/: Client.java  KVCommInterface.java  KVStore.java  TextMessage.java
M1/src/shared/: ObjectFactory.java
M1/src/testing/: AdditionalTest.java
M1/src/ui/: Application.java
M1/storage/: 45.txt
echoClient/src/logging/: LogSetup.java
src/app_kvServer/: IKVServer.java
src/archive/client/: ClientSocketListener.java  KVCommInterface.java  KVStore.java  TextMessage.java
src/logger/: LogSetup.java
src/testing/: AdditionalTest.java  AllTests.java  ClientInterfaceTest.java  ConnectionTest.java  InteractionTest.java
src/ui/: Application.java
(+91 files in other folders)
